video.fillWidth autoplay="" loop=""
  source src="assets/videos/magnaterrae.mp4" type="video/mp4"
    | 'Your browser does not support the video tag. I suggest you upgrade your browser.
    source src="assets/videos/magnaterrae.webm" type="video/webm"
      | 'Your browser does not support the video tag. I suggest you upgrade your browser.
