.m-video
  .video-container
    .video "fillWidth" autoplay="" loop=""
      source src="/videos/magnaterrae.mp4" type="video/mp4"
        'Your browser does not support the video tag. I suggest you upgrade your browser.
        source src="/videos/magnaterrae.webm" type="video/webm"
          'Your browser does not support the video tag. I suggest you upgrade your browser.
