.section
  .row
    .small-12.columns.product-spacer
      h2 Our small bottles
      #picture = image_tag 'products/Small-Bottle-Selection.jpg', alt: 'Kiwi Apple Cherry Raspberry Apricot Pear Mulberry Juice Nectar Fruits'
      .row
        .medium-6.columns.text-center.product-spacer
          markdown:
            Ideal for

            .Organic restaurants


            .Vegan restaurants


            .Minibars in hotels


            .Breakfast restaurants

        .medium-6.columns.text-center
          p Your first liter is on us! Collect your present :
          .text-center= link_to 'Here', '/smallbottles', class: 'button large'
          markdown:

            .Show the values you stand for


            .Stop worrying about shelf life


            .Get amazing products!
.section
  .row
    .small-12.columns.product-spacer
      h2 Our big bottles
      #picture = image_tag 'products/Big-Bottle-Selection.jpg', alt: 'Kiwi Apple Cherry Raspberry Apricot Pear Mulberry Juice Nectar Fruits'
      .row
        .medium-6.columns.text-center.product-spacer
          markdown:
            Ideal for


            .Hotel breakfast buffets


            .Large restaurants


            .Breakfast restaurants

        .medium-6.columns.text-center.product-spacer
          p Your first liter is on us! Collect your present :
          .text-center= link_to 'Here', '/bigbottles', class: 'button large'
          markdown:


            .Show the values you stand for


            .Stop worrying about shelf life


            .Get amazing products!
