.section
  .row
    .small-12.columns.product-spacer
      h2 Our small bottles
      #picture = image_tag 'products/Small-Bottle-Selection.jpg', alt: 'Kiwi Apple Cherry Raspberry Apricot Pear Mulberry Juice Nectar Fruits'
  .row
    .medium-6.columns.end
      .card
        .content
          span.title Ideal for
          p Organic restaurants. Vegan restaurants. Minibars in hotels. Breakfast restaurants
    .medium-6.columns.end.product-spacer
      .card
        .content
          span.title Your first liter is on us!
          p Show the values you stand for. Stop worying about shelf life. Get amazing products!
  .row
    .small-12.columns
      .text-center= link_to 'Discover our juices', '/bigbottles', class: 'button large'

.section
  .row
    .small-12.columns.product-spacer
      h2 Our big bottles
      #picture = image_tag 'products/Big-Bottle-Selection.jpg', alt: 'Kiwi Apple Cherry Raspberry Apricot Pear Mulberry Juice Nectar Fruits'
  .row
    .medium-6.columns.end
      .card
        .content
          span.title Ideal for
          p Hotel breakfast buffets. Medium and large restaurants. Breakfast restaurants
    .medium-6.columns.end.product-spacer
      .card
        .content
          span.title Your first liter is on us!
          p Show the values you stand for. Stop worying about shelf life. Get amazing products!
  .row
    .small-12.columns
      .text-center= link_to 'Discover our juices', '/bigbottles', class: 'button large'

