.section 
  .row
    .small-12.columns
      h2 Our certifications

.section 
  .row
    .medium-6.columns.text-center
      =image_tag 'Soil-Association-Organic-Certification-Logo.png', alt: 'Soil Association Organic Certification Logo'
    .medium-6.columns.text-center
      =image_tag 'EU-Organic-Certification-Logo.jpg', alt: 'EU Organic Certification Logo'
.section 
  .row
    .medium-6.columns.text-center
      p Soil Association is the UK's leading organic certifier. It has certified Magna Terrae as resection all organic requirements concerning importing, stocking and relabelling products.
    .medium-6.columns.text-center
      p The Soil Association certification body meet all the standards and requirements of the European Union scheme.

.section 
  .row
    .small-12.columns.text-center
      = link_to 'Get the price list', '/', class: 'button large'
