.row
  .small-12.columns
    h2 Our products
    = image_tag 'products/Small-Bottle-Selection.jpg', alt: 'Kiwi Apple Cherry Raspberry Apricot Pear Mulberry Juice Nectar Fruits'
    .row
      .medium-6.columns
        markdown:
          Ideal for

          - Organic
          - …
      .medium-6.columns.text-center
        p Bla
        = link_to 'Here', '/products', class: 'button large'
