.row
  .small-12.columns
    h2 Our small bottles
    = image_tag 'products/Small-Bottle-Selection.jpg', alt: 'Kiwi Apple Cherry Raspberry Apricot Pear Mulberry Juice Nectar Fruits'
    .row
      .medium-6.columns
        markdown:
          Ideal for

          - Organic restaurants
          - Vegan restaurants
          - Minibars in hotels
          - Breakfast restaurants

      .medium-5.columns.text-center
        p Your first liter is on us! Collect your present :
        = link_to 'Here', '/productssmall', class: 'button large'
        markdown:
          - Show the values you stand for
          - Stop worrying about shelf life
          - Get amazing products!

.row
  .small-12.columns
    h2 Our big bottles
    = image_tag 'products/Big-Bottle-Selection.jpg', alt: 'Kiwi Apple Cherry Raspberry Apricot Pear Mulberry Juice Nectar Fruits'
    .row
      .medium-6.columns
        markdown:
          Ideal for

          - Organic restaurants
          - Vegan restaurants
          - Minibars in hotels
          - Breakfast restaurants

      .medium-5.columns.text-center
        p Your first liter is on us! Collect your present :
        = link_to 'Here', '/productssmall', class: 'button large'
        markdown:
          - Show the values you stand for
          - Stop worrying about shelf life
          - Get amazing products!
