.section
  .row
    .small-12.columns.product-spacer
      h2 Our growers

  .row.align-middle
    - data.growers.each do |grower|
      .small-12.medium-4.columns.product-spacer
        #picture = image_tag grower.picture, alt: grower.name
      .small-12.medium-6.columns.product-spacer.align-middle
        h4 = grower.name
        p = grower.description
        p
          = link_to grower.products, grower.link
