header.header
  h1.headline
    | Magna Terrae
  ul.header-subnav
    li
      = link_to 'Home', '/'
    li
      = link_to 'Small bottles', '/smallbottles'
    li
      = link_to 'Big bottles', '/bigbottles'
    li
      = link_to 'Contact', '/contact'
