.top-bar
  .top-bar-right
    ul.menu
      li
        = link_to 'Home', '/'
      li
        = link_to 'Products small', '/productssmall'
      li
        = link_to 'Products big', '/productsbig'
      li
        = link_to 'Contact', '/contact'
