---
title: Andre Saint Avit
description: 'Profile'
---

.section
  .container
    .row
      .small-12.columns
        h2 Our growers

.container
  .row.align-middle
    .small-12.medium-6.columns
      = image_tag data.growers[6]["picture"], alt: data.growers[6]["name"]
    .small-12.medium-6.columns.align-top
      h4 = data.growers[6]["name"]
      p = data.growers[6]["description"]

.section
  .container
    .row.align-center
      .medium-9.columns
        p = data.growers[6]["story"]

.container
  .row
    .small-12.columns.product-spacer
      h4 = "Andre's products"

.container
  .row
    .small-12.medium-6.columns
      .row
        .small-4.columns
          = image_tag data.productsbig[2]["picture"], alt: data.productsbig[2]["name"]
        .small-8.columns
          h4 = data.productsbig[2]["name"]
          p = data.productsbig[2]["description"]
          p = data.productsbig[2]["container"]
    .small-12.medium-6.columns
      .row
        .small-4.columns
          = image_tag data.productsbig[4]["picture"], alt: data.productsbig[4]["name"]
        .small-8.columns
          h4 = data.productsbig[4]["name"]
          p = data.productsbig[4]["description"]
          p = data.productsbig[4]["container"]

.product-spacer
