---
title: Big bottles
description: 'Organic juices'
---

.row
  .small-12.columns
    h1 Products
    p Our 75 cl & 1L selection

.row
  - data.productsbig.each do |product|
    .small-12.medium-6.columns.product-spacer
      .row
        .small-4.columns
          = image_tag product.picture, alt: product.name
        .small-8.columns
          h4 = product.name
          p = product.description
          p = product.container

.section
  .row
    small-12.columns.text-center
      h3 Your first litter is on us!
      
      
      p Show the values you stand for
      p Stop worrying about shelf life
      p Get amazing products!
      
      = link_to ' Collect your present here', '/products', class: 'button large'
