---
title: Big bottles
description: 'Organic juices'
---

.row
  .small-12.columns
    h1 Products
    p Our 75 cl & 1L selection

.row
  - data.productsbig.each do |product|
    .small-12.medium-6.columns
      .row
        .small-4.columns
          = image_tag "products/#{product.picture}", alt: product.name
        .small-8.columns
          h4 = product.name
          p = product.description
          p = product.container

.row
  small-12.columns
    h3 Your first litter is on us! Collect your present
    = link_to 'Here', '/products', class: 'button large'
    markdown:
          - Show the values you stand for
          - Stop worrying about shelf life
          - Get amazing products!

