---
title: Contact
description: 'Get in touch with us'
---

.section
  .container
    form action="https://formspree.io/c.depoortere28@gmail.com" method="POST"
      .row
        .medium-6.columns
          label
            | First name
            input name="First name" type="text"

        .medium-6.columns
          label
            | Last name
            input name="Last name" type="text" /
        .medium-6.columns
          label
            | Organisation
            input name="Organisation" type="text" /
        .medium-6.columns
          label
            | Phone number
            input name="Phone number" type="text" /
        .medium-6.columns
          label
            | Email address
            input name="Email address" type="text" /
        .medium-6.columns
          label
            | Message
            input name="Message" type="text" /
      .section
        .container
          .row.text-center
            .medium-12.columns
              button type="submit"  Send
