---
title: Contact
description: 'Get in touch with us'
---

.container
  form
    .row
      .medium-6.columns
        label
          | Input Label
          input placeholder=".medium-6.columns" type="text" /
      .medium-6.columns
        label
          | Input Label
          input placeholder=".medium-6.columns" type="text" /
