---
title: Contact
description: 'Get in touch with us'
---

.section
  .container
    form action="https://formspree.io/info@bioterrae.com" method="POST"
      .row
        .medium-6.columns
          label
            | First name
            textarea placeholder="First name"
        .medium-6.columns
          label
            | Last name
            textarea placeholder="Last name"
        .medium-6.columns
          label
            | Organisation
            textarea placeholder="Organisation"
        .medium-6.columns
          label
            | Phone number
            textarea placeholder="Phone number"
        .medium-6.columns
          label
            | Email address
            textarea placeholder="Email address"
        .medium-6.columns
          label
            | First Message
            textarea placeholder="Message"
      .section
        .container
          .row.text-center
            .medium-12.columns
              button type="submit"  Send
