---
title: Contact
description: 'Get in touch with us'
---

.section
  .container
    form
      .row
        .medium-6.columns
          label
            | First name
            input placeholder="First name" type="text"

        .medium-6.columns
          label
            | Last name
            input placeholder="Last name" type="text" /
        .medium-6.columns
          label
            | Organisation
            input placeholder="Organisation" type="text" /
        .medium-6.columns
          label
            | Phone number
            input placeholder="Phone number" type="text" /
        .medium-6.columns
          label
            | Email address
            input placeholder="Email address" type="text" /
        .medium-6.columns
          label
            | Message
            input placeholder="Message" type="text" /

