---
title: Contact
description: 'Get in touch with us'
---

.section
  .container
    form action="https://formspree.io/info@bioterrae.com" method="POST"
      .row
        .medium-6.small-12.columns
          label
            | First name
            textarea name="First name"
        .medium-6.small-12.columns
          label
            | Last name
            textarea name="Last name"
        .medium-6.small-12.columns
          label
            | Organisation
            textarea name="Organisation"
        .medium-6.small-12.columns
          label
            | Phone number
            textarea name="Phone number"
        .medium-6.small-12.columns
          label
            | Email address
            textarea name="Email address"
        .medium-6.small-12.columns
          label
            | Message
            textarea name="Message"
      .section
        .container
          .row.text-center
            .medium-12.columns
              button type="submit"  Send
