---
title: David Montaulieu
description: 'Profile'
---

.section
  .row
    .small-12.columns
      h2 Our growers

.row.align-middle
    .small-12.medium-6.columns
      = image_tag data.growers[0]["picture"], alt: data.growers[0]["name"]
    .small-12.medium-6.columns.align-top
      h4 = data.growers[0]["name"]
      p = data.growers[0]["description"]

.section
  .row.align-center
    .medium-9.columns
      p = data.growers[0]["story"]

.section
  .row
    .small-12.columns
      h4 = "David's products"

.row
  .small-12.medium-6.columns
    .row
      .small-4.columns
        = image_tag data.productsbig[3]["picture"], alt: data.productsbig[3]["name"]
      .small-8.columns
        h4 = data.productsbig[3]["name"]
        p = data.productsbig[3]["description"]
        p = data.productsbig[3]["container"]

.product-spacer
