---
title: Dominique Journiac
description: 'Profile'
---

.section
  .row
    .small-12.columns
      h2 Our growers

.row.align-middle
    .small-12.medium-6.columns
      = image_tag data.growers[3]["picture"], alt: data.growers[3]["name"]
    .small-12.medium-6.columns.align-top
      h4 = data.growers[3]["name"]
      p = data.growers[3]["description"]

.section
  .row.align-center
    .medium-9.columns
      p = data.growers[3]["story"]

.row
  .small-12.columns
    h4 = "Dominique's products"

.section
  .row
    .small-12.medium-6.columns
      .row
        .small-4.columns
          = image_tag data.productsbig[0]["picture"], alt: data.productsbig[0]["name"]
        .small-8.columns
          h4 = data.productsbig[0]["name"]
          p = data.productsbig[0]["description"]
          p = data.productsbig[0]["container"]

.product-spacer
