---
title: Emmanuel Vaudevant
description: 'Profile'
---

.section
  .row
    .small-12.columns
      h2 Our growers

.row.align-middle
    .small-12.medium-6.columns
      = image_tag data.growers[2]["picture"], alt: data.growers[2]["name"]
    .small-12.medium-6.columns.align-top
      h4 = data.growers[2]["name"]
      p = data.growers[2]["description"]

.section
  .row.align-center
    .medium-9.columns
      p = data.growers[2]["story"]

.section
  .row
    .small-12.columns
      h4 = "Emmanuel's products"

.row
  .small-12.medium-6.columns.product-spacer
    .row
      .small-4.columns
        = image_tag data.productssmall[0]["picture"], alt: data.productssmall[0]["name"]
      .small-8.columns
        h4 = data.productssmall[0]["name"]
        p = data.productssmall[0]["description"]
        p = data.productssmall[0]["container"]
  .small-12.medium-6.columns
    .row
      .small-4.columns
        = image_tag data.productssmall[1]["picture"], alt: data.productssmall[1]["name"]
      .small-8.columns
        h4 = data.productssmall[1]["name"]
        p = data.productssmall[1]["description"]
        p = data.productssmall[1]["container"]
.row
  .small-12.medium-6.columns
    .row
      .small-4.columns
        = image_tag data.productssmall[3]["picture"], alt: data.productssmall[3]["name"]
      .small-8.columns
        h4 = data.productssmall[3]["name"]
        p = data.productssmall[3]["description"]
        p = data.productssmall[3]["container"]

.product-spacer
