---
title: Homepage
description: 'Write less code, solve more problems'
twitter_card_img: ''
---

.row
  .small-12.columns
    h1 = data.settings.site.title
    p = data.settings.site.description
    = link_to 'Get started', data.settings.site.url
