---
title: Mathieu Gilly
description: 'Profile'
---
.section
  .container
    .row
      .small-12.columns
        h2 Our growers

.container
  .row.align-middle
    .small-12.medium-6.columns
      #picture = image_tag data.growers[5]["picture"], alt: data.growers[5]["name"]
    .small-12.medium-6.columns.align-top
      h4 = data.growers[5]["name"]
      p = data.growers[5]["description"]

.section
  .container
    .row.align-center
      .medium-9.columns
        p = data.growers[5]["story"]

.container
  .row
    .small-12.columns.product-spacer
      h4 = "Mathieu's products"

.container
  .row
    .small-12.medium-6.columns
      .row
        .small-4.columns
          #picture = image_tag data.productsbig[5]["picture"], alt: data.productsbig[5]["name"]
        .small-8.columns
          h4 = data.productsbig[5]["name"]
          p = data.productsbig[5]["description"]
          p = data.productsbig[5]["container"]
    .small-12.medium-6.columns
      .row
        .small-4.columns
          #picture = image_tag data.productssmall[2]["picture"], alt: data.productssmall[2]["name"]
        .small-8.columns
          h4 = data.productssmall[2]["name"]
          p = data.productssmall[2]["description"]
          p = data.productssmall[2]["container"]

.product-spacer

.section
  .container
    .row
      small-12.columns.text-center
        h3 Your first litter is on us!


        p Show the values you stand for
        p Stop worrying about shelf life
        p Get amazing products!

        = link_to ' Collect your present here', '/contact', class: 'button large'
