---
title: Monique Rochepaule
description: 'Profile'
---

.section
  .container
    .row
      .small-12.columns
        h2 Our growers

.container
  .row.align-middle
    .small-12.medium-6.columns
      #picture = image_tag data.growers[4]["picture"], alt: data.growers[4]["name"]
    .small-12.medium-6.columns.align-top
      h4 = data.growers[4]["name"]
      p = data.growers[4]["description"]

.section
  .container
    .row.align-center
      .medium-9.columns
        p = data.growers[4]["story"]

.container
  .row
    .small-12.columns.product-spacer
      h4 = "Monique's products"

.container
  .row
    .small-12.medium-6.columns
      .row
        .small-4.columns
          #picture = image_tag data.productssmall[6]["picture"], alt: data.productssmall[6]["name"]
        .small-8.columns
          h4 = data.productssmall[6]["name"]
          p = data.productssmall[6]["description"]
          p = data.productssmall[6]["container"]

.product-spacer
