---
title: Pat Lydbrook
description: 'Profile'
---

.section
  .container
    .row
      .small-12.columns
        h2 Our growers

.container
  .row.align-middle
      .small-12.medium-6.columns
        = image_tag data.growers[1]["picture"], alt: data.growers[1]["name"]
      .small-12.medium-6.columns.align-top
        h4 = data.growers[1]["name"]
        p = data.growers[1]["description"]

.section
  .container
    .row.align-center
      .medium-9.columns
        p = data.growers[1]["story"]

.container
  .row
    .small-12.columns.product-spacer
      h4 = "Pat's products"

.container
  .row
    .small-12.medium-6.columns.product-spacer
      .row
        .small-4.columns
          = image_tag data.productsbig[1]["picture"], alt: data.productsbig[1]["name"]
        .small-8.columns
          h4 = data.productsbig[1]["name"]
          p = data.productsbig[1]["description"]
          p = data.productsbig[1]["container"]
    .small-12.medium-6.columns
      .row
        .small-4.columns
          = image_tag data.productssmall[4]["picture"], alt: data.productssmall[4]["name"]
        .small-8.columns
          h4 = data.productssmall[4]["name"]
          p = data.productssmall[4]["description"]
          p = data.productssmall[4]["container"]
  .row
    .small-12.medium-6.columns
      .row
        .small-4.columns
          = image_tag data.productssmall[5]["picture"], alt: data.productssmall[5]["name"]
        .small-8.columns
          h4 = data.productssmall[5]["name"]
          p = data.productssmall[5]["description"]
          p = data.productssmall[5]["container"]

.product-spacer
