---
title: Products
description: 'Organic juices'
---

.row
  .small-12.columns
    h1 Products
    p Our 25 & 33 Selection

.row
  - data.products.each do |product|
    .small-12.medium-6.columns
      .row
        .small-4.columns
          = image_tag "products/#{product.picture}", alt: product.name
        .small-8.columns
          h2 = product.name
          p = product.description
          p = product.container
